# vaksin

./: build.gradle  keystore.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ghost/vaksin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghost/vaksin/: Booking1.java  Config.java  ConnectionDetector.java  DefaultIntro.java  DirectionJSONParser.java  Images.java  JenisVaksin.java  Laporkan.java  Login.java  Lokasi.java  MainActivity.java  MyAppDetector.java  Order.java  Profil.java  Register.java  RequestHandler.java  Reset.java  SessionManager.java  SimpleSlide.java  Splashscreen.java  custom_list.java  dokter.java  list_info_dokter.java  list_info_vaksin.java
app/src/main/java/com/example/ghost/vaksin/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: btn_login.xml  btn_register.xml  popupstyle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_booking.xml  activity_detail_dokter.xml  activity_detail_vaksin.xml  activity_images.xml  activity_laporkan.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_order.xml  activity_profil.xml  activity_register.xml  activity_reset.xml  activity_splashscreen.xml  app_bar_main.xml  content_main.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  list_info_dokter.xml  list_info_vaksin.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ghost/vaksin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
