apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.rumahvaksin.ghost.vaksin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 17
        versionName "1.1.7"
        multiDexEnabled true

        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            '-dontwarn android.dexOptions.incremental'
           //'-dontwarn javax.servlet.**'
           // '-dontwarn org.joda.time.**'
           // '-dontwarn org.w3c.dom.**'
        }

        debug {
            minifyEnabled true
            debuggable true
        }
    }

   /* packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    } */

    //firebase Notification
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.basgeekball:awesome-validation:1.3'
    /* compile (
                [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
                [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
                [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
        ) */
}
